/* Cross‑platform base reset so Windows/macOS look similar */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url("../images/aum3.jpg") no-repeat center center fixed;
  background-size: cover;
  background-position: center 70%;
  min-height: 100vh;
  overflow-y: auto;
  -webkit-font-smoothing: antialiased;
  /* better match between Mac/Windows */
  text-rendering: optimizeLegibility;
}

html {
  /* normalize base text metrics across platforms */
  font-size: 16px;
  line-height: 1.4;
  scrollbar-width: thick;
  scrollbar-color: #999 #e6e6e6;
}

hr {
  border: none;
  border-top: 2px solid #b3b3b3;
  /* ash color */
}

hr.info-separator {
  margin: 10px 0 2px 0;
  /* tighter gap above paragraph, a bit more below */
}

.info-contact {
  margin-bottom: 2px;
  /* reduce space between paragraph and its hr */
}

/* WebKit scrollbar (Chrome, Edge, Safari including macOS) */
::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-track {
  background: #e6e6e6;
}

::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 8px;
  border: 3px solid #e6e6e6;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #777;
}

body {
  background-color: #e6e6e6;
}

.container {
  width: 980px;
  margin: 0 auto;
}

.bg-light {
  background: #d3d3d3 !important;
}

p {
  margin: 0px;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 500;
}

.row {
  display: inline-flex;
  /* display: flex;
    flex-wrap: wrap; */
}

.header-logo {
  width: 145px;
  float: left;
}

.header-logo img {
  width: 100%;
}

.bg-white {
  background: #FFF;
}

.bg-black {
  background: #000;
}

.bg-light {
  background: #f8f9fa;
}

.text-dark {
  color: #212529 !important;
}

.text-start {
  text-align: left !important;
}

.text-end {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.navbar {
  background: #000;
}

.px-2 {
  padding-right: .5rem !important;
  padding-left: .5rem !important;
}
.px-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

.mx-2 {
    margin-right: .5rem !important;
    margin-left: .5rem !important;
}
.pl-0 {
  padding-left: 0px !important;
}

.pr-0 {
  padding-right: 0px !important;
}

.m-0 {
  margin: 0 !important;
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}
.mr-50{
  margin-right: 50px;
}
.lh-sm {
  line-height: 1.25 !important;
}

.header-bar {
  background: linear-gradient(200deg, #de5001 40%, #ffcc80 100%);
  padding: 20px 0;
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 2rem;
}

.header-right {
  width: 834px;
  float: right;
}

.col-md-2 {
  width: 120px;
  float: left;
}

.col-md-6 {
  flex: 0 0 auto;
  width: 50%;
  padding: 0px 1%;
  float: left;
}

.col-md-8 {
  flex: 0 0 auto;
  width: 65%;
  padding: 0px 1%;
  margin: 0 auto;
}

.col-md-10 {
  flex: 0 0 auto;
  width: 80%;
  padding: 0px 1%;
  margin: 0 auto;
}

.m-auto {
  margin: 0 auto;
}

input {
  padding: 3px;
}

.justify-content-between {
  justify-content: space-between !important;
}

.float-start {
  float: left !important;
}

.float-end {
  float: right !important;
}

.d-flex {
  display: flex !important;
}

.border-danger {
  border-color: #dc3545 !important;
}

.border-start {
  border-left: 1px solid #dee2e6;
}

.border-end {
  border-right: 1px solid #dee2e6;
}

.nav-link {
  color: white !important;
  font-weight: 500;
}

.navbar-dark .navbar-nav .nav-link:hover {
  background: #b3b0b0;
  color: #000 !important;
}

.navbar-dark .navbar-nav .nav-link.active {
  color: #f04e2a !important;
}

.section-title {
  font-weight: bold;
  font-size: 1.3rem;
}

.content-box {
  padding: 10px 20px;
  border-top: #b3b3b3 1px solid;
  border-bottom: #b3b3b3 1px solid;
  min-height: 140px;
  text-align: justify;
}

.program-content-box {
  padding: 10px 20px;
  border-top: #b3b3b3 1px solid;
  border-bottom: #b3b3b3 1px solid;
}

.ta-content-box {
  padding: 10px 20px;
  border-top: #b3b3b3 1px solid;
  border-bottom: #b3b3b3 1px solid;
  border-left: #dc3545 1px solid;
  border-right: #dc3545 1px solid;
}

.gpa-content-box {
  padding: 10px 20px;
  border-top: #b3b3b3 1px solid;
  border-bottom: #b3b3b3 1px solid;
  border-left: #dc3545 1px solid;
  border-right: #dc3545 1px solid;
}

.text-justify {
  text-align: justify;
}

.fw-bold {
  font-weight: 700 !important;
}

.gpa-text {
  font-size: 13px;
  margin-bottom: 20px;
}

.gpa-content {
  display: grid;
  grid-template-columns: 120px 180px 180px;
  gap: 35px 40px;
  /* more vertical space between courses, same horizontal gap */
  align-items: center;
  justify-content: center;
}

.gpa-content .gpa-input {
  width: 70px;
  padding: 3px;
  border: 1px solid #999;
  /* background: #fff; */
  font-weight: bold;
  /* bold text in input fields */
}

.gpa-content .gpa-total {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  border-top: 3px solid #000;
  border-left: 3px solid #000;
}

.footer {
  /* background: linear-gradient(#de5001 0%, #ffcc80 100%); */
  background: #de5001;
  padding: 20px;
  color: black;
  font-weight: bold;
  margin-bottom: 150px;
}

.social-icons img {
  height: 35px;
  margin-left: 10px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #212529;
}

.navbar ul li {
  float: left;
}

.navbar ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 40px;
  text-decoration: none;
}

.navbar ul li a:hover {
  background-color: #111111;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  vertical-align: top;
  border-collapse: collapse;
}

.table td,
.table th {
  border: 1px solid #000;
  padding: 5px;
}

/* tr:nth-child(even){background-color: #f2f2f2;} */

/* .table tr:hover {background-color: #ddd;} */

.table tr th {
  padding-top: 5px;
  padding-bottom: 10px;
  text-align: center;
  background: rgba(108, 117, 125, 0.5);
}

.bg-secondary-50 {
  background: rgba(108, 117, 125, 0.5);
}

.bg-secondary-75 {
  background: rgba(108, 117, 125, 0.7);
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.border-dark {
  border-color: #212529 !important;
}

.btn-light {
  color: #000;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}