body 
{
    background-image: url(bats.gif);
    margin: 0px;
    padding: 0px;
    font-family: arial,sans-serif;
}
.vamshi
{
    background-color: black;
    color:white;
    margin: 0px 200px 150px 200px;
    box-shadow: 0px 0px 10px 5px black;

}
.mid
{
    display: flex;
    color:white;
    align-items:center;
    padding: 10px;
    line-height: 10px;
    background: linear-gradient(100deg, white, orange, black);
}
.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.main-nav li {
    margin: 0 20px;
    position: relative;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.main-nav li.active a {
    color: orange;
}

.main-nav a:hover {
    background-color: gray;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: gray;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    display: flex;
    max-width: 1200px;
    background-color: white;
}

.sidebar {
    width: 20%;
    padding: 15px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    
}
.sidebar ul li
{
   border: 2px solid black;
   margin: 3px;
   background-color: orange ;
   text-align: center;
   padding: 0;
   font-weight: bold;
}


.sidebar a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px;

}

.sidebar a:hover {
    color: green;
}
.mid_box {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    width: 100%;
}

.product_section {
    flex: 1;
    padding-right: 20px;
}

.product_title {
    color: black;
    margin-bottom: 10px;
}

.product_image {
    width: 200px;
    margin: 10px 0;
    display: block;
}

/* Middle: Description section */
.description_section {
    flex: 1;
    padding-top: 20px;
    font-size: 16px;
    color: #000;
    line-height: 1.4;
    width: 200px;
}

.product_description {
    margin-bottom: 10px;
}

.product_price {
    font-weight: bold;
}

/* Right: Related products section */
.related_section {
    width: 220px;
    background-color: #f7d9a6;
    padding: 15px;
    text-align: center;
    border-left: 1px solid #ccc;
}

.related_heading {
    color: black;
    margin-bottom: 15px;
}

.related_item {
    margin-bottom: 15px;
}

.related_image {
    width: 90px;
    display: block;
    margin: 0 auto 5px;
    border: 1px solid #ccc;
}

.related_link {
    display: block;
    color: #0000ee;
    text-decoration: none;
    font-size: 14px;
}

.related_link:hover {
    color: green;
    text-decoration: underline;
}



footer {
    background: linear-gradient(100deg, white, orange, black);
    color: white;
    text-align: center;
    padding: 10px 0;
}