<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Store</title>
    <link rel="stylesheet" href="cat.css">
    <link rel="icon" type="image/x-icon" href="pumpkin.ico">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="vamshi">
            <header>
                <div class="mid">
                    <img src="pumpkin.gif">
                    <div>
                            <h1>The Halloween Store</h1>
                            <p><strong>For the little Goblin in all of us!</strong></p>
                    </div>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Products.html">Product List</a></li>
                        <li><a href="#">Prosonal</a></li>
                        <li class="dropdown">
                            <a href="#">Decorating Ideas</a>
                            <div class="dropdown-content">
                                <a href="#">Indoor Decor</a>
                                <a href="#">Outdoor Decor</a>
                                <a href="#">table</a>
                                <a href="#">treats</a>
                            </div>
                        </li>
                      
                        <li><a href="#">Email</a></li>
                    </ul>
                </nav>
            </header>

            <div class="container">
                <aside class="sidebar">
                    <ul>
                        <li><a href="#">Props</a></li>
                        <li><a href="#">Costumes</a></li>
                        <li><a href="Cat.html">SpecialFX</a></li>
                        <li><a href="#">Masks</a></li>
                    </ul>
                </aside>
                <main class="mid_box">
                    <div class="product_section">
                        <h2 class="product_title">20" Deranged Cat</h2>
                        <img src="cat1.jpg" alt="Deranged Cat" class="product_image">
                    </div>
                    <div class="description_section">
                        <p class="product_description">
                            This cat provides its own light and is perfect for a backyard haunting.
                        </p>
                        <p class="product_price"><strong>Price:</strong> $19.99</p>
                    </div>
                    <div class="related_section">
                        <p class="related_heading"><strong>Customers who bought this product also bought:</strong></p>

                        <div class="related_item">
                            <img src="flying_bats.jpg" alt="Flying Bats" class="related_image">
                            <a href="#" class="related_link">Flying Bats</a>
                        </div>

                        <div class="related_item">
                            <img src="rat1.jpg" alt="16&quot; Ugly Rat" class="related_image">
                            <a href="#" class="related_link">16" Ugly Rat</a>
                        </div>

                        <div class="related_item">
                            <img src="strobe1.jpg" alt="Mini Strobe Light" class="related_image">
                            <a href="#" class="related_link">Mini Strobe Light</a>
                        </div>
                    </div>
                </main>
                                    
                
            </div>
            <footer>
                 <p>&copy; 2018 Ben murach</p>
            </footer>
    </div>
</body>
</html>