<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="pumpkin.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
    <div class="vamshi">
            <header>
                <div class="mid">
                    <img src="pumpkin.gif">
                    <div>
                            <h1>The Halloween Store</h1>
                            <p><strong>For the little Goblin in all of us!</strong></p>
                    </div>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="Products.html">Product List</a></li>
                        <li><a href="#">Prosonal</a></li>
                        <li class="dropdown">
                            <a href="#">Decorating Ideas</a>
                            <div class="dropdown-content">
                                <a href="#">Indoor Decor</a>
                                <a href="#">Outdoor Decor</a>
                                <a href="#">table</a>
                                <a href="#">treats</a>
                            </div>
                        </li>
                        <li><a href="#">Email</a></li>
                    </ul>
                </nav>
            </header>

            <div class="container">
                <aside class="sidebar">
                    <ul>
                        <li><a href="#">Props</a></li>
                        <li><a href="#">Costumes</a></li>
                        <li><a href="Cat.html">SpecialFX</a></li>
                        <li><a href="#">Masks</a></li>
                    </ul>
                </aside>
                <main>
                        <h1 >Welcome to my site.</h1>
                        <h2>Please come in and stay awhile.</h2>
                        <p>
                            I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
                        </p>
                        <p>
                            If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
                        </p>

                        <h2>Product of the Week</h2>
                        <a href="Cat.html">
                            <img src="cat1.jpg" alt="Deranged Cat" class="product-img"><br>
                            20” Deranged Cat
                        </a>

                        <h3>My Guarantee</h3>
                        <p>
                            If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.
                            <strong>No questions asked!</strong>
                        </p>
                </main>
            </div>

            <footer>
                <p>&copy; 2018 Ben murach</p>
            </footer>
    </div>
</body>
</html>