<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Store</title>
    <link rel="stylesheet" href="products.css">
    <link rel="icon" type="image/x-icon" href="pumpkin.ico">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="vamshi">
            <header>
                <div class="mid">
                    <img src="pumpkin.gif">
                    <div>
                            <h1>The Halloween Store</h1>
                            <p><strong>For the little Goblin in all of us!</strong></p>
                    </div>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li ><a href="index.html">Home</a></li>
                        <li class="active"><a href="Products.html">Product List</a></li>
                        <li><a href="#">Prosonal</a></li>
                        <li class="dropdown">
                            <a href="#">Decorating Ideas</a>
                            <div class="dropdown-content">
                                <a href="#">Indoor Decor</a>
                                <a href="#">Outdoor Decor</a>
                                <a href="#">table</a>
                                <a href="#">treats</a>
                            </div>
                        </li>
                       
                        <li><a href="#">Email</a></li>
                    </ul>
                </nav>
            </header>

            <div class="container">
                <aside class="sidebar">
                    <ul>
                        <li><a href="#">Props</a></li>
                        <li><a href="#">Costumes</a></li>
                        <li><a href="Cat.html">SpecialFX</a></li>
                        <li><a href="#">Masks</a></li>
                    </ul>
                </aside>
             <main>
                <table>
                    <tr>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>

                   
                    <tr>
                        <td>Props</td>
                        <td><a href="Cat.html">20&quot; Deranged Cat</a></td>
                        <td>$39.99</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Flying Bats</a></td>
                        <td>$14.99</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">16&quot; Ugly Rat</a></td>
                        <td>$14.99</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">20&quot; Uglier Rat</a></td>
                        <td>$19.99</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Plastic Skeleton</a></td>
                        <td>$12.50</td>
                    </tr>
                    <tr>
                        <td>Costumes</td>
                        <td><a href="#">Austin Powers</a></td>
                        <td>$79.50</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Frankenstein</a></td>
                        <td>$49.99</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Martian</a></td>
                        <td>$69.99</td>
                    </tr>
                    <tr>
                        <td>Special Effects</td>
                        <td><a href="#">Fog Machine</a></td>
                        <td>$34.99</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Fog Juice</a></td>
                        <td>$9.99</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Mini Strobe Light</a></td>
                        <td>$14.99</td>
                    </tr>
                    <tr>
                        <td>Masks</td>
                        <td><a href="#">Freddy</a></td>
                        <td>$44.50</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Darth Vader</a></td>
                        <td>$124.99</td>
                    </tr>
                </table>

            </main>
            </div>

            <footer>
                 <p>&copy; 2018 Ben murach</p>
            </footer>
    </div>
</body>
</html>