<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUM Computer Science Department</title>

    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>

<body>
<div class="container bg-light p-0 border border-2 border-dark">

    <div class="row m-0">
        <div class="header-logo bg-white p-0">
            <a  href="home.html"><img src="assets/images/logo.png" title="aumlogo" class="img-fluid px-2"></a>
        </div>
        <div class="header-right p-0 col">
            <!-- HEADER -->
            <div class="header-bar">
                Computer Science Department
            </div>
        
            <!-- RESPONSIVE NAVIGATION -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <!-- Navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link px-5" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-5 active" href="description.html">Program Description</a></li>
                    <li class="nav-item"><a class="nav-link px-5" href="ta.html">TA Application</a></li>
                    <li class="nav-item"><a class="nav-link px-5" href="gpa.html">GPA Calculator</a></li>
                </ul>
                <!-- </div> -->
            </nav>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="my-4">

        <div class="row">
            <!-- LEFT COLUMN -->
            <div class="col-md-6">
                <div class="program-content-box">
                        <div class="section-title"><h4 class="fw-bold">Program Description</h4></div>
                        <p class="m-0">
                            Do you want to know how to design and program the computers powering some of today’s greatest innovations?
                        </p>
                        <p>Ever wondered how your phone knows where the nearest Starbucks is, how Google’s self-driving car is even
                            possible, or how your music and photos live in the cloud? </p>
                            <p>&nbsp;</p>
                        <p class="m-0">Maybe you want to know how computers protect businesses — and people — and other cybersecurity issues. </p>
                        <p class="m-0">AUM’s Computer Science Program, with a curriculum based on the latest ACM/IEEE recommendations and an emphasis on high-performance computing, will prepare you for a career in computer programming, networking, database
                            management, multimedia design, or technology architecture. </p>
                            </div>
                            <div class="program-content-box">
                        <div class="section-title"><h4 class="fw-bold">Points of Pride</h4></div>
                        <ul class="m-0">
                            <li>
                                You’ll have access to the most powerful computational resources and expertise in the country through our
                                partnership
                                with the NSF-supported Extreme Science and Engineering Discovery Environment.
                            </li>
                            <li>
                                Computer Science faculty are engaged in the private sector, supporting research and partnerships with
                                national and
                                international user groups and initiatives.
                            </li>
                        </ul>
                </div>
            </div>

            <!-- RIGHT COLUMN -->
            <div class="col-md-6 border-start border-danger">
            
                <div class="program-content-box text-justify">
                    <div class="section-title"><h4 class="fw-bold">Put Your Degree to Work</h4></div>
                    <p class="fst-italic"> Note: While salaries vary depending on several factors including your level of experience, education
                            and training, and geography and industry, here is a sampling of the future job growth and salaries in this area.</p>
                            <p>&nbsp;</p>
                    <p>
                        Employment of computer and information technology occupations is projected to grow 12 percent from 2014
                        to 2024,
                        faster than the average for all other occupations. The most recent median annual wage for computer and
                        information
                        technology occupations $79,390 — higher than the median annual wage for all other occupations.
                    </p>
                <p>&nbsp;</p>
                    <table class="table table-bordered bg-secondary-50 border-0 text-center">
                        <thead class="bg-secondary-75">
                            <tr>
                                <th colspan="3">U.S Bureau of Labor Statistics sample data</th>
                            </tr>
                            <tr>
                                <th>Job</th>
                                <th>Median Pay</th>
                                <th>Job Growth through 2024</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Computer and Information Research Scientist</td>
                                <td>$108,360 per year</td>
                                <td>11% (2700 <br> more jobs)</td>
                            </tr>
                            <tr>
                                <td>Computer Network Architects</td>
                                <td>$98,430 per year</td>
                                <td>9% (12,700 <br>more jobs)</td>
                            </tr>
                            <tr>
                                <td>Computer Analyst</td>
                                <td>$82,710 per year</td>
                                <td>21% (118,600 <br> more jobs)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="program-content-box text-justify">
                    <div class="section-title"><h4 class="fw-bold">For More Information</h4></div>
                    <p class="info-contact">
                        Contact Lei (Lee) Wu. Department of Computer Science and Computer Information Systems (CSCI)
                        College of Science (CoS), Auburn University at Montgomery (AUM).<br>
                        Office: Goodwyn Hall 310-Q<br>
                        E-Mail: <a href="mailto:lwu@aum.edu" class="text-dark text-decoration-none">lwu@aum.edu</a>
                    </p>
                </div>
            
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer d-flex justify-content-between">
        <div class="float-start">
            7400 East Drive<br>
            Montgomery, AL 36117<br>
            Local: 334-244-3000<br>
            Toll-Free: 800-227-2649
        </div>

        <div class="text-dark">© 2025 Vamshi Baikani</div>

        <div class="text-end">
            <div class="social-icons mt-2">
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3256/3256013.png"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/145/145808.png"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png"></a>
            </div>
        </div>
    </footer>
</div>

<!-- BOOTSTRAP SCRIPT -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
