<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUM Computer Science Department</title>

    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>

<body>
<div class="container bg-light p-0 border border-2 border-dark">

    <div class="row m-0">
        <div class="header-logo bg-white p-0">
            <a  href="home.html"><img src="assets/images/logo.png" title="aumlogo" class="img-fluid px-2"></a>
        </div>
        <div class="header-right p-0 col">
            <!-- HEADER -->
            <div class="header-bar">
                Computer Science Department
            </div>
        
            <!-- RESPONSIVE NAVIGATION -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <!-- Navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link px-5" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-5" href="description.html">Program Description</a></li>
                    <li class="nav-item"><a class="nav-link px-5" href="ta.html">TA Application</a></li>
                    <li class="nav-item"><a class="nav-link px-5 active" href="gpa.html">GPA Calculator</a></li>
                </ul>
                <!-- </div> -->
            </nav>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="my-4">

        <!-- LEFT COLUMN -->
        <div class="col-md-10 m-auto border-start border-end border-danger p-0">
            <div class="program-content-box">
                <div class="form-card">
                    <div class="section-title text-center">
                        <h4 class="fw-bold">Find your GPA!</h4>
                    </div>
                    <p class="gpa-text">Enter the number of credit hours for each course, and the letter grade for each of them. At least 2 courses should be entered.</p>
                    <div class="gpa-content">
                        <div></div>
                        <div class="text-center fs-5 fw-bold">Credit Hours</div>
                        <div class="text-center fs-5 fw-bold">Grade</div>
                        <div>Course 1:</div>
                        <div class="text-center"><input type="text" id="ch1" class="gpa-input" /></div>
                        <div class="text-center"><input type="text" id="g1" class="gpa-input text-capitalize" maxlength="2" /></div>
                        <div>Course 2:</div>
                        <div class="text-center"><input type="text" id="ch2" class="gpa-input" /></div>
                        <div class="text-center"><input type="text" id="g2" class="gpa-input text-capitalize" maxlength="2" /></div>
                        <div>Course 3:</div>
                        <div class="text-center"><input type="text" id="ch3" class="gpa-input" /></div>
                        <div class="text-center"><input type="text" id="g3" class="gpa-input text-capitalize" maxlength="2" /></div>
                        <div>Course 4:</div>
                        <div class="text-center"><input type="text" id="ch4" class="gpa-input" /></div>
                        <div class="text-center"><input type="text" id="g4" class="gpa-input text-capitalize" maxlength="2" /></div>
                        <div>Course 5:</div>
                        <div class="text-center"><input type="text" id="ch5" class="gpa-input" /></div>
                        <div class="text-center"><input type="text" id="g5" class="gpa-input text-capitalize" maxlength="2" /></div>
                        <div>Avg GPA:</div>
                        <div class="text-center"><input type="text" id="avgGpa" class="bg-secondary-50 gpa-input gpa-total" disabled /></div>
                        <div></div>
                        <div></div>
                        <div class="text-center"><button type="button" class="border-1 border-dark btn btn-light px-3" id="calcBtn" onclick="calculateGPA()">Submit</button></div>
                        <div class="text-center"><button type="button" class="border-1 border-dark btn btn-light px-3" id="clearBtn" onclick="resetGPA()">Reset</button></div>
                    </div>
                    <!-- <div class="form-actions text-center d-flex justify-content-center">
                        <div><button type="button" class="border-1 border-dark btn btn-light px-3" id="calcBtn" onclick="calculateGPA()">Submit</button></div>
                        <div><button type="button" class="border-1 border-dark btn btn-light px-3" id="clearBtn" onclick="resetGPA()">Reset</button></div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer d-flex justify-content-between">
        <div class="float-start">
            7400 East Drive<br>
            Montgomery, AL 36117<br>
            Local: 334-244-3000<br>
            Toll-Free: 800-227-2649
        </div>

        <div class="text-dark">© 2025 Vamshi Baikani</div>

        <div class="text-end">
            <div class="social-icons mt-2">
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3256/3256013.png"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/145/145808.png"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png"></a>
            </div>
        </div>
    </footer>
</div>

<!-- BOOTSTRAP SCRIPT -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/gpa.js"></script>

</body>
</html>
