<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUM Computer Science Department</title>

    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>

<body>
<div class="container bg-light p-0 border border-2 border-dark">

    <div class="row m-0">
        <div class="header-logo bg-white p-0">
            <a  href="home.html"><img src="assets/images/logo.png" title="aumlogo" class="img-fluid px-2"></a>
        </div>
        <div class="header-right p-0 col">
            <!-- HEADER -->
            <div class="header-bar">
                Computer Science Department
            </div>
        
            <!-- RESPONSIVE NAVIGATION -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <!-- Navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link px-5 active" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-5" href="description.html">Program Description</a></li>
                    <li class="nav-item"><a class="nav-link px-5" href="ta.html">TA Application</a></li>
                    <li class="nav-item"><a class="nav-link px-5" href="gpa.html">GPA Calculator</a></li>
                </ul>
                <!-- </div> -->
            </nav>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="my-4">

        <div class="row">
            <!-- LEFT COLUMN -->
            <div class="col-md-6 pl-0">

                <div class="content-box">
                    <div class="section-title"><h4 class="fw-bold mb-0">Programs of Study</h4></div>
                    <p class="m-0 lh-sm">The department offers the undergraduate major of Computer Science. We also offer two master
                        degree programs: Computer Science, and Computer Information Systems and Cyber Security.</p>
                </div>

                <div class="content-box">
                    <div class="section-title"><h4 class="fw-bold mb-0">Scholarships</h4></div>
                    <p class="m-0 lh-sm">There are several undergraduate scholarships and graduate assistantships available to
                        students majoring in Computer Science, and Computer Information Systems and Cyber Security.
                    </p>
                </div>

                <div class="content-box">
                    <div class="section-title"><h4 class="fw-bold mb-0">Student Clubs and Organizations</h4></div>
                    <p class="m-0 lh-sm">We have three active student clubs – Mathematics Club, Computer Science Club, and Engineering
                        Club.</p>
                </div>

            </div>

            <!-- RIGHT COLUMN -->
            <div class="col-md-6 float-end border-start border-danger pr-0">

                <div class="content-box">
                    <div class="section-title"><h4 class="fw-bold mb-0">Faculty and Staff</h4></div>
                    <p class="m-0 lh-sm">The Computer Science faculty and staff are here to help you be successful. We are available
                        by phone or email and you are welcome to stop by.</p>
                </div>

                <div class="content-box">
                    <div class="section-title"><h4 class="fw-bold mb-0">Academic Advising</h4></div>
                    <p class="m-0 lh-sm">Our advisors are here to help. Proper advising will efficiently guide you through the steps
                        needed to reach your academic goals. A major in Computer Science and a minor such as
                        Mathematics makes students very attractive to employers.</p>
                </div>

                <div class="content-box">
                    <div class="section-title"><h4 class="fw-bold mb-0">Research Interns and Seminars</h4></div>
                    <p class="m-0 lh-sm">Our faculty conduct research in mathematical and computing sciences. Students have
                        opportunities to participate in research projects.</p>
                </div>

            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer d-flex justify-content-between">
        <div class="float-start">
            7400 East Drive<br>
            Montgomery, AL 36117<br>
            Local: 334-244-3000<br>
            Toll-Free: 800-227-2649
        </div>

        <div class="text-dark">© 2025 Vamshi Baikani</div>

        <div class="text-end">
            <div class="social-icons mt-2">
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3256/3256013.png"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/145/145808.png"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png"></a>
            </div>
        </div>
    </footer>
</div>

<!-- BOOTSTRAP SCRIPT -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
