<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUM Computer Science Department</title>

    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>

<body>
<div class="container bg-light p-0 border border-2 border-dark">

    <div class="row m-0">
        <div class="header-logo bg-white p-0">
            <a  href="home.html"><img src="assets/images/logo.png" title="aumlogo" class="img-fluid px-2"></a>
        </div>
        <div class="header-right p-0 col">
            <!-- HEADER -->
            <div class="header-bar">
                Computer Science Department
            </div>
        
            <!-- RESPONSIVE NAVIGATION -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <!-- Navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link px-5" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-5" href="description.html">Program Description</a></li>
                    <li class="nav-item"><a class="nav-link px-5 active" href="ta.html">TA Application</a></li>
                    <li class="nav-item"><a class="nav-link px-5" href="gpa.html">GPA Calculator</a></li>
                </ul>
                <!-- </div> -->
            </nav>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="my-4">

            <div class="col-md-8 m-auto p-0">
                <div class="ta-content-box">
                    <div class="form-card">
                        <div class="section-title">
                            <h4 class="fw-bold">Submitted Application</h4>
                        </div>
                        <div id="dataArea" class="survey-data"></div>
                        <h4 class="fw-bold my-3">Thank you for completing the application!</h4>
                        <div class="form-actions text-center" style="justify-content:center; margin-top:16px;">
                            <button type="button" class="border-1 border-dark btn btn-light px-3" onclick="window.location.href='ta.html'">Back to TA Application</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer d-flex justify-content-between">
        <div class="float-start">
            7400 East Drive<br>
            Montgomery, AL 36117<br>
            Local: 334-244-3000<br>
            Toll-Free: 800-227-2649
        </div>

        <div class="text-dark">© 2025 Vamshi Baikani</div>

        <div class="text-end">
            <div class="social-icons mt-2">
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3256/3256013.png"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/145/145808.png"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png"></a>
            </div>
        </div>
    </footer>
</div>

<!-- BOOTSTRAP SCRIPT -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Render submitted data from sessionStorage
    const area = document.getElementById('dataArea');
    const raw = sessionStorage.getItem('taApplication');
    if(!raw){
      area.innerHTML = '<p>No submission found. Please fill the TA Application first.</p>';
    } else {
      const data = JSON.parse(raw);
      const esc = (s)=> (s? String(s) : '').replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;');
      area.innerHTML = `
        <table class="table table-striped mt-3 mb-5">
          <tr><th>First Name:</th><td class="pl-3">${esc(data.firstName)}</td></tr>
          <tr><th>Last Name:</th><td class="pl-3">${esc(data.lastName)}</td></tr>
          <tr><th>Student ID:</th><td class="pl-3">${esc(data.studentId)}</td></tr>
          <tr><th>GPA:</th><td class="pl-3">${esc(data.gpa)}</td></tr>
          <tr><th>Gender:</th><td class="pl-3">${esc((data.gender||[]).join(', '))}</td></tr>
          <tr><th>Comments:</th><td class="pl-3">${esc(data.comments)}</td></tr>
        </table>
      `;
    }
  </script>

</body>
</html>
