<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUM Computer Science Department</title>

    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>

<body>
<div class="container bg-light p-0 border border-2 border-dark">

    <div class="row m-0">
        <div class="header-logo bg-white p-0">
            <a  href="home.html"><img src="assets/images/logo.png" title="aumlogo" class="img-fluid px-2"></a>
        </div>
        <div class="header-right p-0 col">
            <!-- HEADER -->
            <div class="header-bar">
                Computer Science Department
            </div>
        
            <!-- RESPONSIVE NAVIGATION -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <!-- Navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link px-5" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-5" href="description.html">Program Description</a></li>
                    <li class="nav-item"><a class="nav-link px-5 active" href="ta.html">TA Application</a></li>
                    <li class="nav-item"><a class="nav-link px-5" href="gpa.html">GPA Calculator</a></li>
                </ul>
                <!-- </div> -->
            </nav>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="my-4">

        <!-- LEFT COLUMN -->
        <div class="col-md-8 m-auto p-0">
            <div class="ta-content-box">
                <div class="form-card">
                    <div class="section-title">
                        <h4 class="fw-bold">Teaching Assistant Application Form</h4>
                        <h5 class="fw-bold">Applicant information</h5>
                    </div>
                    <form id="taForm">
                        <div class="form-row my-4">
                            <label class="col-md-2" for="firstName">First name:</label>
                            <input type="text" id="firstName" name="firstName" required="">
                        </div>
                        <div class="form-row my-4">
                            <label class="col-md-2"  for="lastName">Last name:</label>
                            <input type="text" id="lastName" name="lastName" required="">
                        </div>
                        <div class="form-row my-4">
                            <label class="col-md-2"  for="studentId">Student ID:</label>
                            <input type="text" id="studentId" name="studentId" required="">
                        </div>
                        <div class="form-row my-4 d-flex">
                            <label class="col-md-2" >Gender:</label>
                            <div>
                                <label> M &nbsp;<input type="checkbox" name="gender" value="M"></label>
                                <label> F &nbsp;<input type="checkbox" name="gender" value="F"></label>
                            </div>
                        </div>
                        <div class="form-row my-4">
                            <label class="col-md-2"  for="gpa">GPA:</label>
                            <input type="text" style="width:50px;" id="gpa" name="gpa" required="">
                        </div>
                        <div class="form-row my-4" style="display: flex; align-items:flex-start;">
                            <label class="col-md-2 align-top"  for="comments">Comments:</label>
                            <textarea id="comments" rows="3" name="comments"></textarea>
                        </div>
                        <!-- <h5 class="fw-bold">Thank you for completing the application!</h5> -->
                        <div class="text-left">
                            <div class="col-md-2">&nbsp;</div>
                            <button type="submit" class="border-1 border-dark btn btn-light px-3 mr-50" id="submitBtn">Submit</button>
                            <button type="reset" class="border-1 border-dark btn btn-light px-3" id="resetBtn">Reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer d-flex justify-content-between">
        <div class="float-start">
            7400 East Drive<br>
            Montgomery, AL 36117<br>
            Local: 334-244-3000<br>
            Toll-Free: 800-227-2649
        </div>

        <div class="text-dark">© 2025 Vamshi Baikani</div>

        <div class="text-end">
            <div class="social-icons mt-2">
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3256/3256013.png"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/145/145808.png"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png"></a>
            </div>
        </div>
    </footer>
</div>

<!-- BOOTSTRAP SCRIPT -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Ensure current year if needed elsewhere
    // Form submit: validate, store data, and redirect
    const form = document.getElementById('taForm');
    // Make gender checkboxes mutually exclusive (only one of M/F)
    const genderBoxes = document.querySelectorAll('input[name="gender"]');
    genderBoxes.forEach(box => {
      box.addEventListener('change', function(){
        if(this.checked){
          genderBoxes.forEach(other => { if(other !== this) other.checked = false; });
        }
      });
    });
    form.addEventListener('submit', function(e){
      e.preventDefault();
      const selected = Array.from(document.querySelectorAll('input[name="gender"]:checked')).map(n=>n.value);
      if(selected.length === 0){
        alert('Please select at least one gender option.');
        return;
      }
      const data = {
        firstName: document.getElementById('firstName').value.trim(),
        lastName: document.getElementById('lastName').value.trim(),
        studentId: document.getElementById('studentId').value.trim(),
        gpa: document.getElementById('gpa').value.trim(),
        gender: selected,
        comments: document.getElementById('comments').value.trim()
      };
      sessionStorage.setItem('taApplication', JSON.stringify(data));
      window.location.href = 'survey_data.html';
    });
    // Reset clears inputs automatically via type="reset"
  </script>

</body>
</html>
